{
  "name": "dunelm-js-project",
  "version": "1.0.0",
  "description": "Test Demo Project for Dunelm using TestCafe",
  "main": "first-test.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "testcafe-reporter-html": "^1.4.6"
  },
  "devDependencies": {
    "testcafe": "^1.8.1"
  },
  "scripts": {
    "test": "testcafe chrome ./tests -s path=tests/screenshots,takeOnFails=true --reporter html:tests/testreport.html"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/naveedriay/dunelm-js-project.git"
  },
  "keywords": [
    "test"
  ],
  "author": "nriay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naveedriay/dunelm-js-project/issues"
  },
  "homepage": "https://github.com/naveedriay/dunelm-js-project#readme"
}
